a.ct-imagewithtext
{
   text-decoration: none;
}

.ct-imagewithtext img,
.ct-imagewithtext span
{
    vertical-align: middle;
}

.ct-imagewithtext img
{
    margin-right: 4px;
}

.ct-imagewithtext span
{
    text-decoration: underline;
}
